{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "printWidth": 100,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "semi": true,
  "sortImports": {
    "groups": [
      "builtin",
      "external",
      ["internal", "subpath"],
      ["parent", "sibling", "index"],
      "style",
      "unknown"
    ]
  },
  "sortTailwindcss": {
    "attributes": ["className"],
    "functions": ["cn"]
    // "stylesheet": "./tooling/tailwind/theme.css"
  },
  "sortPackageJson": true,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.next/**",
    "**/.turbo/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.pnpm-store/**"
  ],
  "overrides": [
    {
      "files": ["**/*.json", "**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
